QToolTip
{
     border: 1px solid black;
     background-color: #ffa02f;
     padding: 1px;
     border-radius: 3px;
     opacity: 100;
}

QWidget
{
    color: #000000;
    background-color: #f4f7ff;
}

QLineEdit
{
    border-style: solid;
    border: 1px solid #1a75ff;
    border-radius: 5;
}

QPushButton
{
    color: #000000;
    background-color: #e6eeff;
    border-width: 1px;
    border-color: #1a75ff;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:flat
{
    color: #000000;
    background-color: #f4f7ff;
    border-width: 1px;
    border-color: #f4f7ff;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:pressed
{
    font: bold;
    border-width: 1px;
    background-color: #85acff;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:hover
{
    border-width: 1px;
    background-color: #ccdcff;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
}


QScrollBar:vertical
{
      background: #99baff;
      width: 12px;
      margin: 16px 0 16px 0;
      border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
      background: #4a77d7;
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: #4a77d7;
      height: 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: #4a77d7;
      height: 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid black;
      width: 3px;
      height: 3px;
      background: #99baff;
}

QProgressBar
{
    border: 2px #1a75ff;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: #467bcc;
    width: 4px;
    margin: 0.5px;
}
